KEY=319b5fdc821f3714ac80f6baf4e03bec
AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMTliNWZkYzgyMWYzNzE0YWM4MGY2YmFmNGUwM2JlYyIsInN1YiI6IjY0OTM3MGNjZTIyZDI4MDE0NTNjNWZkMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FmCfW0k04ybQxB__puwIZG4C6aHZgdca234bhTLvUrw
URL=postgres://localhost:5432/moviedb
PORT=3000